---
- name: BUILD DC
  hosts: all
  gather_facts: no

  vars_files:
    - vpc_phys_vars.yml
    - topology_vars.yml
    - tenant_vars.yml

  roles:
    - underlay
    - vpc_physical
    - overlay
    - tenant
...