---
- name: PLAY - ENABLE NXAPI FEATURE
  hosts: all

  tasks:
  - name: TASK 1 - ENABLE NXAPI FEATURE
    cisco.nxos.nxos_feature:
      feature: nxapi
      state: enabled
    # notify: wr

  - name: TASK 2 - CONFIGURE NXAPI
    cisco.nxos.nxos_nxapi:
      http: no
      https: yes
      tlsv1_0: no
      tlsv1_2: yes

  handlers:
  - name: wr
    cisco.nxos.nxos_config:
      save_when: always
...
