---
- name: SHOW SOMETHING
  hosts: all
  gather_facts: no

  tasks:
  - name: SHOW COMMAND
    cisco.nxos.nxos_command:
      # commands: show ip ospf neighbors
      # commands: show ip route ospf
      # commands: show ip route bgp
      # commands: show ip mroute 239.0.0.1
      # commands: show ip pim rp
      # commands: show ip pim neighbor
      # commands: show run interface vlan1100
      commands: show bgp l2vpn evpn summary
      # commands: show ip int br vrf all
      # commands: show int vlan1100
      # commands: show run bgp
    register: output

  - name: OUTPUT
    debug:
      msg: "{{ output['stdout_lines'][0] }}"
...