---
ansible_user: ansible
ansible_password: ansible
ansible_network_os: nxos
ansible_connection: ansible.netcommon.network_cli
# ansible_connection: ansible.netcommon.httpapi
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
...