---
ansible_network_os: asa
ansible_become: true
ansible_become_method: enable
ansible_become_pass: ansible
#ansible_connection: ansible.netcommon.network_cli
#ansible_network_os: cisco.asa.asa
#ansible_python_interpreter: python
# authorize: yes
# auth_pass: ansible
...
